spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_database
spring.datasource.username=todo_user
spring.datasource.password=todo_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

